spring.datasource.url=jdbc:mysql://localhost:8889/school
spring.datasource.username=${SCHOOL_DATABASE_USER}
spring.datasource.password=${SCHOOL_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false